###_++++ z lctr 游戏规则	######################################################

###_[全图视野]	z_fw/z_lctr/Teif/SOFE/涅	####################################
# Check if full sensor range in entire galaxy
# root: country
has_full_sensor_range = {
	NOR = {
		has_country_flag = z_fw_misc_full_sensor_off	#_|z_fw|开关
		has_country_flag = had_closed_spy_orb			# teif开关
	}
	OR = {
		has_megastructure = spy_orb_4
		has_megastructure = spy_orb_restored
		has_megastructure = sofe_omega_spy_orb_center				# SOFE
		has_country_flag = z_fw_r_celestial_orrey_activited			#_|z_fw|璀璨星图
		has_country_flag = z_fw_r_cheat_quantum_beacon_activited	#_|z_fw|永恒星炬
		has_country_flag = z_lctr_r_adv_sensor_activated_full		#_|z_lctr|暗能量传感器
	#	AND = { is_ai = yes		has_country_flag = nirvana }		# 涅
	#	has_country_flag = ai_dragon								# 涅
	#	has_country_flag = ai_council								# 涅
	}
}


###_[传感阻碍]
###_[Teif/z_fw/z_lctr/RS星云/Sexp		/wsg/古代帝国/ws/SMCO/S_tnatc]	####################################
#_sys_trgr	ws_[is_ws_system]
# this = system
# root = country
system_blocks_sensors = {
	# z_fw/z_lctr
	root = {
		NOR = {
			has_modifier = z_lctr_mod_cntr_sensor			#_|z_lctr|
		}
	}
	## 
	OR = {
		## +RS星云/Sexp
		AND = {
			OR = {
				has_modifier = space_storm
				is_inside_nebula = yes
				# RS星云
				is_star_class = sc_collapsar
				is_star_class = sc_p_purple
				is_star_class = sc_p_green
				is_star_class = sc_p_red
			}
			ROOT = { NOT = { has_technology = tech_ariphaos_sensors_nebula } }	# Sexp
		}
		## +Sexp
		AND = {
			OR = {
				has_star_flag = lcluster
				has_star_flag = sealed_system
			}
			ROOT = { NOT = { has_technology = tech_ariphaos_sensors_sealed } }	# Sexp
		}
		
		# Teif
		has_star_flag = fallen_sol_system
		root = { is_country_type = teif_primitive }
		# wsg
		has_star_flag = wg_sealed_system
		has_star_flag = wg_psionic_systems
		# 古代帝国
		has_star_flag = ag_no_sensor_system
		# ws
		is_ws_system = yes
		# SMCO
		has_star_flag = bok_globules
		has_star_flag = star_flag_GAPS_sealed_system
		# S_tnatc
		AND = {
			exists = owner
			owner = { has_relic = r_invisibility_rune }
			NOT = { root = { is_same_empire = prev.owner } }
		}
		# Sexp
		AND = {
			has_global_flag = ariphaos_sensors_installed
			AND = {
				OR = {
					is_star_class = sc_binary_2
					is_star_class = sc_neutron_star
				}
				ROOT = { NOT = { has_technology = tech_sensors_4 } }
			}
			AND = {
				OR = {
					is_star_class = sc_binary_1
					is_star_class = sc_pulsar
				}
				ROOT = { NOT = { has_technology = tech_ariphaos_sensors_pulsar } }
			}
			AND = {
				has_natural_wormhole = yes
				ROOT = { NOT = { has_technology = tech_ariphaos_sensors_wormhole } }
			}
			AND = {
				is_star_class = sc_black_hole
				ROOT = { NOT = { has_technology = tech_ariphaos_sensors_black_hole } }
			}
			AND = {
				exists = starbase
				starbase = { has_starbase_building = ariphaos_sensors_jammer_starbase }
				ROOT = { NOT = { has_technology = tech_ariphaos_sensors_jammed } }
			}
		}
	}
}

