###_z modmenu intro	#####################################################################
###_[button effects ֻ rootĶ]

#_[ӭ/debug]
#_[ӭ]
#_[ģʽѡ/ģʽ_modmenu/ģʽ_framework/ģʽ_ϼ]

#_[Ҫflg]		z_mm_framework_mode_selected=ģʽѡ




###_[ӭ]	[z_modmenu.1200]	ֱӿʼ/ģʽѡ
#_ͬ[z_mm_button_intro_confirm-ѡ]
z_mm_button_intro_welcome = {
    potential = { is_scope_type = country }	#_ǰ[ҽ]
	effect = {
		hidden_effect = {
			##_[ֱӿʼ]	init/ط/ģʽʼ/¼
			if = {
				limit = { has_global_flag = linkage_support }
				
				#_[init]
				remove_country_flag = z_mm_framework_mode_selected	#_ģʽѡflg
				set_global_flag = z_framework_activated				#_Զѡģʽ
				
				#_[ط]
				every_playable_country = { limit = { is_ai = no }	#_||
					set_country_flag = z_fw_flg_cntr_edt_hide
				}
				
				#_[ģʽʼ]
				z_fw_eft_glbl_framework_mode_flg_init = yes
				z_fw_eft_glbl_RTS_flg_init = yes

				#_[¼]
				z_mm_lock_leftbar = yes
				country_event = { id = z_modmenu.1 }
				z_mm_lock_setting_panel = yes
				country_event = { id = z_fw_misc_start.100 }	#_ָ
			}
			##_[ģʽѡ]
			else = { country_event = { id = z_modmenu.120 } }
		}
		custom_tooltip = z_mm_tip_intro_welcome
	}
}
##_[debug]
z_mm_button_intro_welcome_debug = {
    potential = { NOT = { is_scope_type = country } }	#_ǰ[]
	effect = {
		custom_tooltip = z_mm_tip_intro_welcome_debug
	}
}


###_[ӭ]
z_mm_button_intro_confirm_none = {
    potential = { always = yes }
	effect = {
		hidden_effect = {
			if = {
				limit = { is_scope_type = country }
				remove_country_flag = z_mm_framework_mode_selected
			}
			else = { owner = { remove_country_flag = z_mm_framework_mode_selected } }	#_[ǹҽ]
		}
		custom_tooltip = z_mm_tip_intro_confirm
	}
}




###_[ģʽѡ]
#_[ѡ]=flgʼ	init/ģʽ/˵ģʽ
z_mm_button_intro_confirm = {
    potential = { has_country_flag = z_mm_framework_mode_selected }
	effect = {
		hidden_effect = {
			##_[init]
			remove_country_flag = z_mm_framework_mode_selected		#_ģʽѡflg
			
			##_[ģʽ]	ʼ/¼
			if = {
				limit = { has_global_flag = z_framework_activated }
				
				#_[ʼ]
				z_fw_eft_glbl_framework_mode_flg_init = yes		#_[ģʽʼ]
				z_fw_eft_glbl_RTS_flg_init = yes		#_[rtsʼ]

				#_[¼]
				z_mm_lock_leftbar = yes
				country_event = { id = z_modmenu.1 }
				z_mm_lock_setting_panel = yes
				country_event = { id = z_fw_misc_start.100 }	#_ָ
			}
			
			##_[˵ģʽ]
			else = {
				#_[ʼ]
				z_fw_eft_glbl_modmenu_mode_flg_init = yes		#_[˵ģʽʼ]
				z_fw_eft_glbl_RTS_flg_init = yes		#_[rtsʼ]
			}
		}
		custom_tooltip = z_mm_tip_intro_confirm
	}
}
z_mm_button_intro_confirm_bg = {
    potential = { has_country_flag = z_mm_framework_mode_selected }
	allow = { always = no }
	effect = {
	}
}


##_[ģʽ_modmenu]
z_mm_button_intro_menu_mode_on = {
	potential = {
		has_country_flag = z_mm_framework_mode_selected
		NOR = {
			has_global_flag = linkage_support	#_޾
			has_global_flag = z_framework_activated
		}
	}
	allow = { always = yes }
	effect = {
		hidden_effect = { set_country_flag = z_mm_framework_mode_selected }
		custom_tooltip = z_mm_tip_intro_menu_mode_on
	}
}
z_mm_button_intro_menu_mode_off = {
	potential = {
		OR = {
			AND = {
				has_country_flag = z_mm_framework_mode_selected
				has_global_flag = z_framework_activated
			}
			NOT = { has_country_flag = z_mm_framework_mode_selected }
		}
		NOT = { has_global_flag = linkage_support }	#_޾
	}
	allow = { always = yes }
	effect = {
		hidden_effect = {
			set_country_flag = z_mm_framework_mode_selected
			remove_global_flag = z_framework_activated
		}
		custom_tooltip = z_mm_tip_intro_menu_mode_off
	}
}


##_[ģʽ_framework]
z_mm_button_intro_fw_mode_on = {
	potential = {
		has_country_flag = z_mm_framework_mode_selected
		has_global_flag = z_framework_activated
		NOT = { has_global_flag = linkage_support }	#_޾
	}
	allow = { always = yes }
	effect = {
		hidden_effect = { set_country_flag = z_mm_framework_mode_selected }
		custom_tooltip = z_mm_tip_intro_fw_mode_on
	}
}
z_mm_button_intro_fw_mode_off = {
	potential = {
		OR = {
			AND = {
				has_country_flag = z_mm_framework_mode_selected
				NOT = { has_global_flag = z_framework_activated }
			}
			NOT = { has_country_flag = z_mm_framework_mode_selected }
		}
		NOT = { has_global_flag = linkage_support }	#_޾
	}
	allow = { always = yes }
	effect = {
		hidden_effect = {
			set_country_flag = z_mm_framework_mode_selected
			set_global_flag = z_framework_activated
		}
		custom_tooltip = z_mm_tip_intro_fw_mode_off
	}
}


##_[ģʽ_ϼ]	ֻѡframework	z
z_mm_button_intro_fw_mode_ic = {
	potential = { has_global_flag = linkage_support }	#_޾
	allow = { always = yes }
	effect = {
		hidden_effect = {
			set_country_flag = z_mm_framework_mode_selected
			set_global_flag = z_framework_activated
			every_country = {#_ضⷨ
				limit = { is_ai = no }
				set_country_flag = z_fw_flg_cntr_edt_hide
			}
		}
		custom_tooltip = z_mm_tip_intro_fw_mode_ic
	}
}