###_MOD trigger placeholder	######################################################################
#_[z_fw][z_lctr][ugrc]

#_[不明]
#_[z_pf]
#_[z_pr]
#_[aup]			非官方补丁
#_[wsg_swg]
#_[涅槃]
#_[多彩]
#_|azl/azlr|
#_[hfe]
#_[acot/sofe]
#_[giga]
#_[ehof]
#_[ws]			荒野空间
#_[pd]			√
#_[aot]			√
#_[APSR]




###_[不明]	####################################################################
is_socialism = { always = no }
is_capitalism = { always = no }
working_pop_job_tigger = { always = no }




###_[z_pf]	####################################################################
#_cntr	[z_fw]
z_pf_trgr_cntr_valid = { always = no }


###_[z_pr]	####################################################################
PR_trgr_cntr_VALID = { always = no }	#_用于开局设定




###_[aup]	####################################################################
#_pop	[z_fw]
ariphaos_patch_slaves_expel = { always = no }


###_[wsg_swg]	####################################################################
#_spcs
has_wg_traits = { always = no }
#_cntr	[ugrc]
has_wg_special_authority = {
#	always = no
	OR = {
		has_authority = auth_warshipgirls
		has_authority = auth_shenhai
		has_authority = auth_starshipgirls
	}
}
is_khan_country_type = { always = no }
is_sh_fallen_empire = { always = no }
#_cntr	[z_fw]
shimakaze_active_diplo = { always = yes }

###_[涅槃]	####################################################################
is_nirvana_empire = { always = no }
is_nirvana_empire_dragon = { always = no }
is_nirvana_empire_council = { always = no }

###_[多彩]	####################################################################
is_cg_empire = { always = no }		#多彩国家		用于PR
can_infest_pops_dc = { always = no }

###_[azl]	####################################################################
azurlane_default_govement_trigger = { always = no }		#通用政体锁		用于PR
is_KANSEN_species = { always = no }

###_[azlr]	####################################################################
is_Azur_Lane_organic_species = { always = no }

###_[hfe]	####################################################################
#_plnt	[z_fw]
hfe_trigger_is_psionic = { always = no }
#_spcs	[ugrc]
hfe_trigger_population_procreate_housing_block_enabled = { always = no }
#_pop	[ugrc]
hfe_trigger_unemployed_auto_migrate = { always = no }
#_cntr	[ugrc]
hfe_trigger_is_human_fallen = { always = no }


###_[acot]	####################################################################
has_enigmatic_capital = { always = no }

###_[sofe]	####################################################################
#_cntr	[ugrc]
is_progenitor_empires = { always = no }


###_[giga]	####################################################################
#_sys	[ugrc]
cohesive_system = { always = no }
urmazin_system = { always = no }
everchanging_system = { always = no }
katzen_jump_blocked_system = { always = no }


###_[ehof]	####################################################################
#_sys	[ugrc]
ehof_cohesive_system = { always = no }
ehof_trader_system = { always = no }
ehof_creator_system = { always = no }


###_[ws]	####################################################################
#_sstm	[ugrc]
is_ws_system = { always = no }


###_[pd]	####################################################################
is_pd_exotic = { always = no }
is_pd_unique = { always = no }


###_[aot]	####################################################################
is_crackable_celestial_object = { always = no }


###_[APSR]	####################################################################
has_apsr_modifiers = { always = no }
