###_infinite stellaris core-星球	####################################################################
namespace = z_fw_core_planet

#_[core_星球遍历_季度]
#_[Core星球毁灭]




###_[core_星球遍历_季度] [id=1]		z_pf2/产业革命	#############################################	z禁用
#_[z_fw_eft_glbl_core_plnt_traversal_season]		z统一执行
planet_event = {
	id = z_fw_core_planet.10
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		###_[z_pf2]
		if = {
			limit = { has_global_flag = z_pf2_installed }
			z_pf2_eft_plnt_basic_debug = yes
		}
	}
}








###_[Core星球毁灭] [id=20]	#############################################################################
#_<on_colony_destroyed>
planet_event = {
	id = z_fw_core_planet.20
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		#_清除flag
		remove_planet_flag = z_fw_flg_plnt_r_hok_infected	#_hok	星球已被鼬化
		remove_planet_flag = z_fw_flg_plnt_r_hok_carrier	#_hok	存在携带者
	}
}