###_z modmenu-framework-核心功能 星球	###############################################################
#_global_tgt	[z_fw_tgt_global_event]全局事件NPC0

#_[计数器]
#_[初始化_debug/初始化_npc]
#_[npc0_月度debug]
#_[旧接战初始化]
#_[core_数据统计/core_周期检测]		需要[默认事件npc]
#_[AI随机性]
#_[遗产分配]
#_[星系构成flg]




###_[计数器]	eft计数器	###########################################################

##_[eft计数器初始化]
#_prmt	|COUNT|
z_fw_eft_executing_count_init = {
	if = { limit = { exists = event_target:z_fw_tgt_global_event }
		event_target:z_fw_tgt_global_event = { set_variable = { which = z_fw_var_set_executing_count value = $COUNT$ } }
	}
}
##_[eft计数器DB]	-1
z_fw_eft_executing_count_debug = {
	if = { limit = { exists = event_target:z_fw_tgt_global_event }
		event_target:z_fw_tgt_global_event = { subtract_variable = { which = z_fw_var_set_executing_count value = 1 } }
	}
}





###_[core_初始化]	######################################################################

###_[初始化_debug]		mod更新		/RTS_年检	/图鉴系统debug/固有默认buff/npc0设置debug
#_<核心年检/初始化_核心/初始化_滞后>
z_fw_eft_glbl_core_init_debug = {
	##_[mod更新]
	set_update_modifiers_batch = begin
	set_update_modifiers_batch = end
	
	##_[RTS_年检]
	z_rts_eft_glbl_init_yearly = yes
	
	##_[图鉴系统debug]
	z_fw_eft_mod_card_collection = yes
	
	##_[固有默认buff]	ai/玩家
	# ai
#	every_country = { limit = { z_fw_trgr_cntr_core_playable_mod = yes }
#		if = { limit = { is_ai = yes		 NOT = { has_modifier = z_fw_mod_cntr_ai_default } }
#			add_modifier = { modifier = z_fw_mod_cntr_ai_default days = -1 }
#		}
#		else_if = { limit = { has_modifier = z_fw_mod_cntr_ai_default }
#			remove_modifier = z_fw_mod_cntr_ai_default
#		}
#	}

	##_[npc0设置debug]	mod激活检测
	if = {
		limit = { exists = event_target:z_fw_tgt_global_event }
		event_target:z_fw_tgt_global_event = {
			#_[mod激活检测]	rtss/rts
			z_rtss_eft_npc0_activated_check = yes	#_[rtss]
			#_[rts]
		}
	}
}

###_[初始化_npc]	mod安装检测器/eft计数器		/难度适应参数	/z_pf2_参数/PR参数/数值限制参数	/基础舰船设计/联系
z_fw_eft_glbl_core_init_npc = {
	###_御
	set_global_flag = ic_npc_initialized
	###_NPC设定	[z_global_event]
	if = {
		limit = { NOT = { exists = event_target:z_fw_tgt_global_event } }
		create_country = {
			name = "NAME_z_fw_npc_1"
			type = z_fw_npc_global
			flag = {
				icon = {
					category = "z_fw"
					file = "infinite_stellaris_0.dds"
				}
				background= {
					category = "backgrounds"
					file = "00_solid.dds"
				}
				colors={
					"black"
					"black"
					"null"
					"null"
				}
			}
			effect = {
				save_global_event_target_as = z_fw_tgt_global_event
				
				##_[mod安装检测器]
				if = { limit = { NOT = { has_modifier = z_fw_mod_cntr_mod_installed } }		add_modifier = { modifier = z_fw_mod_cntr_mod_installed days = -1 } }
				
				##_[eft计数器]
				set_variable = { which = z_fw_var_set_executing_count value = 0 }
				
				##_[难度适应参数]
				set_variable = { which = DDSC_var_set_mult_glbl value = 0.75 }		#_|SC基础倍率|ai	z_fw_trgr_cntr_vl_faction_ai
				set_variable = { which = DDSC_var_set_mult_glbl_perc value = 75 }
				set_variable = { which = DDSC_var_set_weight_fallen value = 1.25 }	#_|SC权重_堕落|		z_fw_trgr_cntr_vl_faction_fallen
				set_variable = { which = DDSC_var_set_weight_threat value = 1.5 }	#_|SC权重_威胁|		z_fw_trgr_cntr_vl_faction_threat
				set_variable = { which = DDSC_var_set_weight_crisis value = 1.5 }	#_|SC权重_天灾|		z_fw_trgr_cntr_vl_faction_crisis
				set_variable = { which = DDSC_var_set_weight_monster value = 2.5 }	#_|SC权重_野怪|		z_fw_trgr_cntr_vl_faction_monster
				set_variable = { which = DDSC_var_set_weight_lev value = 2.0 }		#_|SC权重_利维坦|	z_fw_trgr_cntr_vl_faction_lev
				set_variable = { which = DDSC_var_set_switch value = 0 }			#_|属性切换|
				
				##_[z_pf2_参数]
				set_variable = { which = z_pf2_var_cntr_ai_habitat_cap_set_vd value = 13 }		#_[ai栖息地_普通]
				set_variable = { which = z_pf2_var_cntr_ai_habitat_cap_set_common value = 1 }	#_[ai栖息地_虚空居者]
				set_variable = { which = z_pf2_var_cntr_pop_cap_set_base value = 200 }			#_[国家人口上限基数]
				set_variable = { which = z_pf2_var_npc0_trade_weight_set value = 1.0 }			#_[贸易权重]
				
				##_[PR参数]
				set_variable = { which = PR_var_npc0_bldn_MAX value = 36 }			#_[PR最大建筑槽]等PReft替换它
				PR_eft_npc0_EFFICIENCY_mult = yes		#_[效率权重DB]
				
				##_[数值限制参数]	/船体上限	/属性切换	/射程/移速	/伤害/血/甲/
				set_variable = { which = z_fw_var_set_ship_hull_mult_max value = 100 }	#_|船体上限|×100%
				
				set_variable = { which = z_fw_var_set_vl_attirb_diverse value = 0 }	#_|阵营差异化切换|
				set_variable = { which = z_fw_var_set_vl_attrib_switch value = 0 }	#_[属性切换]
				
				#_|阵营差异|
				set_variable = { which = z_fw_var_set_vl_faction_mult_monster value = 16 }	#_|野怪|
				set_variable = { which = z_fw_var_set_vl_faction_mult_crisis value = 10 }	#_|天灾|
				set_variable = { which = z_fw_var_set_vl_faction_mult_ai value = 2 }	#_|ai|
				set_variable = { which = z_fw_var_set_vl_faction_mult_default value = 1 }	#_|其他|
				
				set_variable = { which = z_fw_var_set_vl_range_mult value = @z_fw_sv_vl_range_v }	#_[射程]
				set_variable = { which = z_fw_var_set_vl_speed_mult value = @z_fw_sv_vl_speed_v }	#_[移速]
				
				set_variable = { which = z_fw_var_set_vl_damage_mult value = 10 }	#_[伤害]
				z_fw_eft_set_prmt_vl_stats = { ATTRIB = damage }	#_[vl_set_检视参数DB]
				set_variable = { which = z_fw_var_set_vl_hull_mult value = 5 }	#_[血]
				z_fw_eft_set_prmt_vl_stats = { ATTRIB = hull }	#_[vl_set_检视参数DB]
				set_variable = { which = z_fw_var_set_vl_armor_mult value = 5 }	#_[甲]
				z_fw_eft_set_prmt_vl_stats = { ATTRIB = armor }	#_[vl_set_检视参数DB]
				set_variable = { which = z_fw_var_set_vl_shield_mult value = 5 }	#_[盾]
				z_fw_eft_set_prmt_vl_stats = { ATTRIB = shield }	#_[vl_set_检视参数DB]
				
				#_|简化|
				set_variable = { which = vl_var_set_simp_ratio_damage value = 1 }	#_|伤害|
				set_variable = { which = vl_var_set_simp_ratio_attrib value = 1 }	#_|属性|
				z_fw_eft_set_vl_simp_sub = yes	#_[vl_set_简化检视]sub变量debug
				

				##_[基础舰船设计]
				create_ship_design = { design = "NAME_z_fw_autostation_ship" }
				add_ship_design = last_created_design
				##_[联系]
				every_playable_country = {
					limit = { is_ai = no }
					establish_communications_no_message = event_target:z_fw_tgt_global_event
					prev = { set_faction_hostility = { target = prev set_friendly = yes } }
				}
			}
		}
	}
	###_NPC设定	[z_fw_tgt_global_enemy_test]
	if = {
		limit = { NOT = { exists = event_target:z_fw_tgt_global_enemy_test } }
		create_country = {
			name = "NAME_z_fw_enemy_1_test"
			type = z_fw_npc_perm_hostile
			flag = {
				icon = {
					category = "z_fw"
					file = "infinite_stellaris_3_red.dds"
				}
				background= {
					category = "backgrounds"
					file = "00_solid.dds"
				}
				colors={
					"black"
					"black"
					"null"
					"null"
				}
			}
			effect = {
				save_global_event_target_as = z_fw_tgt_global_enemy_test
				#_添加基础舰船设计-AI
				create_ship_design = { design = "NAME_Euthanizer" }
				add_ship_design = last_created_design
				create_ship_design = { design = "NAME_Sterilizer" }
				add_ship_design = last_created_design
				create_ship_design = { design = "NAME_AI_Transport" }	#运输船
				add_ship_design = last_created_design
				every_playable_country = {
					limit = { is_ai = no }
					establish_communications_no_message = event_target:z_fw_tgt_global_event
				}
			}
		}
	}
}








###_[npc0_月度debug]<核心月检>	修正更新优化
z_fw_eft_npc0_core_monthly_debug = {
	
	##_[修正更新优化]	<pf2_flg控制>	月度/周		---z禁用
	if = { limit = { always = no }
		#_[月度]
		if = { limit = { has_global_flag = z_pf2_flg_glbl_mod_opt_monthly }
			country_event = { id = z_fw_misc_mod_opt.1 days = 17 }
		}
		#_[周]
		else_if = { limit = { has_global_flag = z_pf2_flg_glbl_mod_opt_weekly }
			country_event = { id = z_fw_misc_mod_opt.1 days = 4 }
			country_event = { id = z_fw_misc_mod_opt.1 days = 11 }
			country_event = { id = z_fw_misc_mod_opt.1 days = 18 }
			country_event = { id = z_fw_misc_mod_opt.1 days = 25 }
		}
	}
}








###_[旧接战初始化]	######################################################################
z_fw_eft_flt_core_battle_mod_init = {
	#_[sp_enemy_nerf]
	remove_modifier = z_fw_mod_ship_battle_nerf
	remove_modifier = z_fw_mod_ship_battle_nerf_mist
}








###_[core_数据统计]		普通ai数/pc数	########################################
#_var_cntr		[z_fw_var_glbl_num_normal_ai][z_fw_var_glbl_num_pc]
#_[all]
z_fw_eft_glbl_core_num_stats = {
	if = {
		limit = { exists = event_target:z_fw_tgt_global_event }
		event_target:z_fw_tgt_global_event = {
			set_variable = { which = z_fw_var_glbl_num_normal_ai value = 0 }
			set_variable = { which = z_fw_var_glbl_num_pc value = 0 }
			#_[普通ai数]
			every_country = {
				limit = {
					is_ai = yes
					z_fw_trgr_cntr_core_normal_no_afe = yes
				}
				prev = { change_variable = { which = z_fw_var_glbl_num_normal_ai value = 1 } }
			}
			#_[pc数]
			every_playable_country = {
				limit = { is_ai = no }
				prev = { change_variable = { which = z_fw_var_glbl_num_pc value = 1 } }
			}
		}
	}
}

###_[core_周期检测]		月度计时器/月度计时器校准	########################################

#_[月度计时器]
z_fw_eft_glbl_core_periodic_check_monthly = {
	if = {
		limit = { NOT = { has_global_flag = TEMP_flag_glbl_month_counted } }	#_|月度计时器_隔离|
		
		if = { limit = { FW_timer_month = { MONTH = 1 } }			remove_global_flag = FW_flg_glbl_month_1		set_global_flag = FW_flg_glbl_month_2 }
		else_if = { limit = { FW_timer_month = { MONTH = 2 } }			remove_global_flag = FW_flg_glbl_month_2		set_global_flag = FW_flg_glbl_month_3 }
		else_if = { limit = { FW_timer_month = { MONTH = 3 } }			remove_global_flag = FW_flg_glbl_month_3		set_global_flag = FW_flg_glbl_month_4 }
		else_if = { limit = { FW_timer_month = { MONTH = 4 } }			remove_global_flag = FW_flg_glbl_month_4		set_global_flag = FW_flg_glbl_month_5 }
		else_if = { limit = { FW_timer_month = { MONTH = 5 } }			remove_global_flag = FW_flg_glbl_month_5		set_global_flag = FW_flg_glbl_month_6 }
		else_if = { limit = { FW_timer_month = { MONTH = 6 } }			remove_global_flag = FW_flg_glbl_month_6		set_global_flag = FW_flg_glbl_month_7 }
		else_if = { limit = { FW_timer_month = { MONTH = 7 } }			remove_global_flag = FW_flg_glbl_month_7		set_global_flag = FW_flg_glbl_month_8 }
		else_if = { limit = { FW_timer_month = { MONTH = 8 } }			remove_global_flag = FW_flg_glbl_month_8		set_global_flag = FW_flg_glbl_month_9 }
		else_if = { limit = { FW_timer_month = { MONTH = 9 } }			remove_global_flag = FW_flg_glbl_month_9		set_global_flag = FW_flg_glbl_month_10 }
		else_if = { limit = { FW_timer_month = { MONTH = 10 } }			remove_global_flag = FW_flg_glbl_month_10		set_global_flag = FW_flg_glbl_month_11 }
		else_if = { limit = { FW_timer_month = { MONTH = 11 } }			remove_global_flag = FW_flg_glbl_month_11		set_global_flag = FW_flg_glbl_month_12 }
		else = { remove_global_flag = FW_flg_glbl_month_12		set_global_flag = FW_flg_glbl_month_1 }
	}
}
#_[月度计时器校准]
z_fw_eft_glbl_core_periodic_check_yearly = {
	set_timed_global_flag = { flag = TEMP_flag_glbl_month_counted days = 1 }	#_|月度计时器_隔离|
	
	set_global_flag = FW_flg_glbl_month_1
	remove_global_flag = FW_flg_glbl_month_2
	remove_global_flag = FW_flg_glbl_month_3
	remove_global_flag = FW_flg_glbl_month_4
	remove_global_flag = FW_flg_glbl_month_5
	remove_global_flag = FW_flg_glbl_month_6
	remove_global_flag = FW_flg_glbl_month_7
	remove_global_flag = FW_flg_glbl_month_8
	remove_global_flag = FW_flg_glbl_month_9
	remove_global_flag = FW_flg_glbl_month_10
	remove_global_flag = FW_flg_glbl_month_11
	remove_global_flag = FW_flg_glbl_month_12
}







###_[AI随机性]	######################################################################

#_[cntr]	<周期_country.年度>
#_var_cntr	[z_fw_var_cntr_rdm_dice_1][z_fw_var_cntr_rdm_dice_2][z_fw_var_cntr_rdm_dice_3]
z_fw_eft_cntr_rdm_dice = {
	#_骰子1
	random_list = {
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_1 value = 1 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_1 value = 2 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_1 value = 3 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_1 value = 4 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_1 value = 5 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_1 value = 6 } }
	}
	#_骰子2
	random_list = {
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_2 value = 1 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_2 value = 2 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_2 value = 3 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_2 value = 4 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_2 value = 5 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_2 value = 6 } }
	}
	#_骰子3
	random_list = {
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_3 value = 1 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_3 value = 2 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_3 value = 3 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_3 value = 4 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_3 value = 5 } }
		1 = { set_variable = { which = z_fw_var_cntr_rdm_dice_3 value = 6 } }
	}
}

#_[all]			普通AI随机战争准备buff
z_fw_eft_glbl_core_cntr_rdm_buff_battle = {
	random_country = {
		limit = {
			is_ai = yes
			z_fw_trgr_cntr_core_normal_no_afe = yes
			NOR = {
				has_modifier = z_fw_mod_cntr_ai_war_1
				has_modifier = z_fw_mod_cntr_ai_war_2
				has_modifier = z_fw_mod_cntr_ai_war_3
				has_modifier = z_fw_mod_cntr_ai_war_4
				has_modifier = z_fw_mod_cntr_ai_war_5
			}
		}
		random_list = {
			1 = { add_modifier = { modifier = z_fw_mod_cntr_ai_war_1 days = 390 } }
			2 = { add_modifier = { modifier = z_fw_mod_cntr_ai_war_2 days = 390 } }
			4 = { add_modifier = { modifier = z_fw_mod_cntr_ai_war_3 days = 390 } }
			2 = { add_modifier = { modifier = z_fw_mod_cntr_ai_war_4 days = 390 } }
			1 = { add_modifier = { modifier = z_fw_mod_cntr_ai_war_5 days = 390 } }
		}
	}
}




#_[遗产分配]		this=被毁灭	from=毁灭者
z_fw_eft_cntr_core_destroyed_relic = {
	if = {
		limit = {
			z_fw_trgr_cntr_core_playable_mod = yes
			num_owned_relics >= 1
		}
		#_[存在毁灭者]
		if = {
			limit = {
				exists = from
				from = {
					OR = {
						is_ai = no
						#_VANILLA
						is_country_type = default
						is_fallen_empire = yes
						#_EV
						is_country_type = default_ev
						#_ZOFE
						is_country_type = ascended_empire
						is_country_type = lost_empire
					}
				}
			}
			from = {
				steal_relic = { target = prev relic = all }
				#_[玩家_通知1全部]
				if = {
					limit = { is_ai = no }
					country_event = { id = z_fw_core.4111 }
				}
			}
		}
		#_[无毁灭者]
		else_if = {
			limit = { always = yes }
			country_event = { id = z_fw_core.411 }
		}
	}
}








###_[星系构成flg]	######################################################################
z_fw_eft_glbl_system_composition_debug = {
	every_system = {
		remove_star_flag = z_fw_flg_sstm_star_energy_high
		remove_star_flag = z_fw_flg_sstm_star_energy_normal
		remove_star_flag = z_fw_flg_sstm_star_energy_non
		if = {#_[高能恒星]
			limit = {
				any_system_planet = {
					is_star = yes
					z_fw_trgr_star_core_energy_high = yes
				}
			}
			set_star_flag = z_fw_flg_sstm_star_energy_high
		}
		else_if = {#_[普通恒星]
			limit = {
				any_system_planet = {
					is_star = yes
					z_fw_trgr_star_core_energy_normal = yes
				}
			}
			set_star_flag = z_fw_flg_sstm_star_energy_normal
		}
		else = {#_[无恒星]
			set_star_flag = z_fw_flg_sstm_star_energy_non
		}
	}
}


